Correlation Analysis:

Positively Correlated Variables:
    - BMI: Smoking_Status (0.05), Disease_Status (0.14)
    - Smoking_Status: BMI (0.05)
    - Exercise_Frequency: Disease_Status (0.11)
    - Disease_Status: BMI (0.14), Exercise_Frequency (0.11)

Negatively Correlated Variables:
    - BMI: Exercise_Frequency (-0.02)
    - Smoking_Status: Exercise_Frequency (-0.07), Disease_Status (-0.16)
    - Exercise_Frequency: BMI (-0.02), Smoking_Status (-0.07)
    - Disease_Status: Smoking_Status (-0.16)
